C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\bin\Debug\net6.0\gdm222_2565_assignment3.exe
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\bin\Debug\net6.0\gdm222_2565_assignment3.deps.json
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\bin\Debug\net6.0\gdm222_2565_assignment3.runtimeconfig.json
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\bin\Debug\net6.0\gdm222_2565_assignment3.dll
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\bin\Debug\net6.0\gdm222_2565_assignment3.pdb
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\obj\Debug\net6.0\gdm222_2565_assignment3.csproj.AssemblyReference.cache
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\obj\Debug\net6.0\gdm222_2565_assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\obj\Debug\net6.0\gdm222_2565_assignment3.AssemblyInfoInputs.cache
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\obj\Debug\net6.0\gdm222_2565_assignment3.AssemblyInfo.cs
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\obj\Debug\net6.0\gdm222_2565_assignment3.csproj.CoreCompileInputs.cache
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\obj\Debug\net6.0\gdm222_2565_assignment3.dll
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\obj\Debug\net6.0\refint\gdm222_2565_assignment3.dll
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\obj\Debug\net6.0\gdm222_2565_assignment3.pdb
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\obj\Debug\net6.0\gdm222_2565_assignment3.genruntimeconfig.cache
C:\Users\k\Desktop\HW03\Q02\gdm222_2565_assignment3\obj\Debug\net6.0\ref\gdm222_2565_assignment3.dll
